# back-end

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/sparta/backend/: BackEndApplication.java
src/main/java/com/sparta/backend/awsS3/: AWSConfig.java  S3SampleController.java  S3Uploader.java
src/main/java/com/sparta/backend/config/: CORSFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sparta/backend/controller/: BoardCommentController.java  BoardCommentLikesController.java  BoardController.java  BoardLikesController.java  BrandController.java  FollowController.java  MainpageController.java  MypageController.java  ProductController.java  RankingController.java  RecipeCommentController.java  RecipeController.java  RecipesCommentController.java  RecipesController.java  ReviewController.java  UserController.java  UserinfoController.java  recipesController.java
src/main/java/com/sparta/backend/domain/: BaseEntity.java  Board.java  BoardComment.java  BoardCommentLikes.java  BoardImage.java  BoardLikes.java  Brand.java  Comment.java  Follow.java  Likes.java  Product.java  Recipe.java  RecipeComment.java  RecipeLikes.java  RecipeTag.java  Review.java  Tag.java  User.java  UserRole.java
src/main/java/com/sparta/backend/dto/: CustomResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/backend/exception/: CustomErrorException.java  ErrorResult.java  GlobalControllerAdvice.java  ImageNameTooLongException.java
src/main/java/com/sparta/backend/repository/: BoardCommentLikesRepository.java  BoardCommentRepository.java  BoardImageRepository.java  BoardLikesRepository.java  BoardRepository.java  BrandRepository.java  FollowRepository.java  ProductRepository.java  RecipeCommentLikeRepository.java  RecipeCommentRepository.java  RecipeDetailCountRepository.java  RecipeImageRepository.java  RecipeLikesRepository.java  (+6 more)
src/main/resources/: logback-spring.xml
src/test/java/com/sparta/backend/: BackEndApplicationTests.java
(+229 files in other folders)
